ConfrariApp/ConfrariApp/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.CardapioPage"
             BackgroundImage="backgroundConfrariApp2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cardápio"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   TextColor="White">
            </Label>

            <Button 
                    Text="Bebidas"
                   FontSize="18"
                   FontAttributes="Italic"
                   TextColor="White"
                   Margin="30,80,30,30"
                x:Name="btnBebidas"
                BackgroundColor="#800B03"
                BorderRadius="10"
                Clicked="BtnBebidas_Clicked"/>
            <Button 
                    Text="Porções"
                   FontSize="18"
                   FontAttributes="Italic"
                   TextColor="White"
                   Margin="30,30,30,30"
                x:Name="btnPorcoes"
                BackgroundColor="#800B03"
                BorderRadius="10"
                Clicked="BtnPorcoes_Clicked"/>
            <Button 
                    Text="Suvenirs"
                   FontSize="18"
                   FontAttributes="Italic"
                   TextColor="White"
                   Margin="30,30,30,30"
                x:Name="btnSuvenirs"
                BackgroundColor="#800B03"
                BorderRadius="10"
                Clicked="BtnSuvenirs_Clicked"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>