ConfrariApp/ConfrariApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.LoginPage"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="logoconfraria"
               Margin="25,20,20,20"/>
                <Entry x:Name="entryLogin"
               Placeholder="Digite seu Login:"
               HorizontalTextAlignment="Start"
               Margin="3"
               TextColor="White"
                       FontAttributes="Italic"/>
                <Entry x:Name="entrySenha"
               Placeholder="Digite sua Senha:"
               HorizontalTextAlignment="Start"
               Margin="3"
               IsPassword="True"
               TextColor="White"
                       FontAttributes="Italic"/>
                <Button x:Name="btnEntrar"
                Text="Entrar"
                HorizontalOptions="Fill"
                BackgroundColor="#800B03"
                Margin="20,50,20,5"
                Opacity="30"
                TextColor="White"
                FontAttributes="Bold"
                BorderRadius="10"
                Clicked="BtnEntrar_Clicked"/>
                <Button x:Name="btnCadastrarLogin"
                Text="Não tenho Cadastro"
                BackgroundColor="#800B03"
                Margin="20,5,20,20"
                BorderRadius="10"
                Opacity="30"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="BtnCadastrarLogin_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>