ConfrariApp/ConfrariApp/MenuPrincipalCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.MenuPrincipalCliente"
             BackgroundImage="backgroundConfrariApp2"            >
    <ContentPage.Content>
        <StackLayout>

           <Image Source="logoconfraria"
                  Margin="0,0,300,0" />

            <Button x:Name="btnCardápio"
                    Text="Cardápio"                  
                    BackgroundColor="#800B03"
                    Margin="0,90,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnCardápio_Clicked"/>
            <Button x:Name="btnReservas"
                    Text="Reservas"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"/>
            <Button x:Name="btnProgramacao"
                    Text="Programação"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"/>
            <Button x:Name="btnCuriosidades"
                    Text="Curiosidades Sacizescas"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"/>
            <Image Source="confraria"
                   Margin="0,50,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>