ConfrariApp/ConfrariApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.Page1">
    <MasterDetailPage.Master>
        <ContentPage Title="ConfrariAPP do Saci">
            <ContentPage.Content>
                <StackLayout BackgroundColor="White">
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell x:Name="paginaBebidas"
                                      Tapped="PaginaBebidas_Tapped">
                                <StackLayout>
                                    <Label Text="Bebidas"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell x:Name="paginaPorcoes"
                                      Tapped="PaginaPorcoes_Tapped">
                                <StackLayout>
                                    <Label Text="Porções"
                                           HorizontalTextAlignment="Center"
                                           FontSize="15"
                                           FontAttributes="Bold"/>
                                </StackLayout>

                            </ViewCell>
                            <ViewCell x:Name="paginaSuvenirs"
                                      Tapped="PaginaSuvenirs_Tapped">
                                <StackLayout>
                                    <Label Text="Suvenirs"
                                           HorizontalTextAlignment="Center"
                                           FontSize="15"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>                               
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    </MasterDetailPage>