ConfrariApp/ConfrariApp/XAML/AdicionarProgramacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.AdicionarProgramacao"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Cadastro de Programação"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   TextColor="White">
                    </Label>
                    <Entry x:Name="entryNomeProgramacao"
                   Placeholder="Nome da Programação"
                   Margin="5,30,30,0"
                   TextColor="white"
                    FontSize="16"
                   PlaceholderColor="White"/>
                    <Entry x:Name="entryDataProgramacao"
                       Placeholder="Data da Programação"
                   Margin="5,10,30,0"
                    TextColor="white"
                   FontSize="16"
                   PlaceholderColor="White"/>

                    <Entry x:Name="entryDescricaoProgramacao" 
                   Placeholder="Descrição/Observação"
                   Margin="5,10,30,0"
                    TextColor="white"
                    FontSize="16"
                   PlaceholderColor="white"/>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnCadastrarProgramacao"
                        Text="Cadastrar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"                       
                        TextColor="White"
                                Clicked="BtnCadastrarProgramacao_Clicked">
                        </Button>
                        <Button x:Name="btnLimpar"
                        Text="Limpar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"
                        TextColor="White"
                                Clicked="BtnLimpar_Clicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>