ConfrariApp/ConfrariApp/XAML/AdicionarPorcao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.AdicionarPorcao"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Cadastro de Porções"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   TextColor="White">
                    </Label>
                    <Entry x:Name="entryNomePorcao"
                   Placeholder="Nome da Porção"
                   Margin="5,30,30,0"
                   TextColor="White"
                    FontSize="16"
                   PlaceholderColor="White"/>
                    <Entry x:Name="entryDescricaoPorcao"
                       Placeholder="Descrição da Porção"
                   Margin="5,10,30,0"
                    TextColor="White"
                   FontSize="16"
                   PlaceholderColor="White"/>

                    <Entry x:Name="entryValorPorcao"
                       Placeholder="Valor da Porção"
                       Margin="5,10,30,0"
                       TextColor="white"
                        FontSize="16"
                       PlaceholderColor="White"/>

                    <Entry x:Name="entryCategoriaPorcao" 
                   Placeholder="Categoria"
                   Margin="5,10,30,0"
                    TextColor="white"
                    FontSize="16"
                   PlaceholderColor="white"/>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnCadastrarPorcao"
                        Text="Cadastrar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"
                        TextColor="White"
                                Clicked="BtnCadastrarPorcao_Clicked">
                        </Button>
                        <Button x:Name="btnLimpar"
                        Text="Limpar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"
                        TextColor="White"
                                Clicked="BtnLimpar_Clicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>