ConfrariApp/ConfrariApp/XAML/BebidasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.BebidasPage"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout>
                    <Grid BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Nome"  
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
                        <Label Grid.Column="1" 
                       Grid.Row="0" 
                       Text="Descrição" 
                       TextColor="White"
                       FontAttributes="Bold,Italic"/>
                        <Label Grid.Column="2" 
                       Grid.Row="0" 
                       Text="Valor" 
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
                        <Label Grid.Column="3" 
                       Grid.Row="0" 
                       Text="Categoria" 
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
                    </Grid>
                    <ListView x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Atualizar" 
                                          x:Name="AtualizarBebida"                                           
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="False" 
                                          Clicked="AtualizarBebida_Clicked"/>
                                        <MenuItem Text="Apagar" 
                                          x:Name="ApagarBebida" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" 
                                          Clicked="ApagarBebida_Clicked"/>
                                    </ViewCell.ContextActions>


                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  Grid.Column="0" 
                                        Text="{Binding nome}" 
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                        <Label  Grid.Column="1" 
                                        Text="{Binding descricao}" 
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                        <Label  Grid.Column="2" 
                                        Text="{Binding valor}" 
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                        <Label  Grid.Column="3" 
                                        Text="{Binding categoria}" 
                                        TextColor="White"
                                        FontAttributes="Bold"/>



                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button Text="Adicionar" 
                    x:Name="buttonAdicionarBebida"
                    HorizontalOptions="Fill"
                    BackgroundColor="#800B03"
                    Margin="20,10,20,50"
                    Opacity="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderRadius="10"
                    Clicked="ButtonAdicionarBebida_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>