ConfrariApp/ConfrariApp/XAML/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.CadastroCliente"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <Label Text="Cadastro de Clientes"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Black"
                   FontAttributes="Bold"
                   TextColor="White">
                           </Label>
            <Entry x:Name="entryNomeCliente"
                   Placeholder="Nome do Usuário"
                   Margin="5,30,30,0"
                   TextColor="White"
                    FontSize="16"
                   PlaceholderColor="White">
                   
            </Entry>
            <Entry x:Name="entryLoginCliente"
                       Placeholder="Login"
                   Margin="5,10,30,0"
                    TextColor="White"
                   FontSize="16"
                   PlaceholderColor="White"/>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryDataNascimento"
                       Placeholder="Data de Nascimento"
                       Margin="5,10,30,0"
                       TextColor="white"
                        FontSize="16"
                       PlaceholderColor="White"/>
                <Entry x:Name="entryTelefone"
                       Placeholder="Telefone"
                       Keyboard="Numeric"
                       Margin="2,10,30,0"
                       TextColor="white"
                       FontSize="16"
                       PlaceholderColor="white"></Entry>
            </StackLayout>
            <Entry x:Name="entrySenha" 
                   Placeholder="Digite sua Senha (Mínimo 6 caracteres)"
                   FontAttributes="Italic"
                   IsPassword="true"
                   Margin="5,10,30,0"
                    TextColor="white"
                    FontSize="16"
                   PlaceholderColor="white"/>
            <Entry x:Name="entrySenha2" 
                   Placeholder="Confirme sua Senha"
                   FontAttributes="Italic"
                   IsPassword="True"
                   Margin="5,10,30,0"
                    TextColor="white"
                    FontSize="16"
                   PlaceholderColor="White"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnCadastrarCliente"
                        Text="Cadastrar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"
                        TextColor="White">
                </Button>
                <Button x:Name="btnLimpar"
                        Text="Limpar"
                        Margin="50,50,0,0"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10,10,10,10"
                        Clicked="BtnLimpar_Clicked"
                        TextColor="White">
                </Button>
            </StackLayout>
            <Button x:Name="btnConsultar"
                        Text="Consultar"
                        Margin="60,50,70,50"
                        BackgroundColor="#800B03"
                        BorderRadius="10"
                        Padding="10"
                        Clicked="BtnConsultar_Clicked"
                        TextColor="White"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>