ConfrariApp/ConfrariApp/XAML/ConsultarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.XAML.ConsultarCliente"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Nome"  
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
                <Label Grid.Column="1" 
                       Grid.Row="0" 
                       Text="Login" 
                       TextColor="White"
                       FontAttributes="Bold,Italic"/>
                <Label Grid.Column="2" 
                       Grid.Row="0" 
                       Text="Data Nasc" 
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
                <Label Grid.Column="3" 
                       Grid.Row="0" 
                       Text="Tel" 
                       TextColor="White" 
                       FontAttributes="Bold,Italic"/>
            </Grid>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Atualizar" 
                                      x:Name="AtualizarCliente"                                           
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="False" 
                                      Clicked="AtualizarCliente_Clicked"/>
                                <MenuItem Text="Apagar" 
                                      x:Name="ApagarCliente" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" 
                                      Clicked="ApagarCliente_Clicked"/>
                            </ViewCell.ContextActions>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" 
                                        Text="{Binding nome}" 
                                        TextColor="White"/>
                                <Label  Grid.Column="1" 
                                        Text="{Binding login}" 
                                        TextColor="White"/>
                                <Label  Grid.Column="2" 
                                        Text="{Binding data}" 
                                        TextColor="White"/>
                                <Label  Grid.Column="3" 
                                        Text="{Binding telefone}" 
                                        TextColor="White"/>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>