ConfrariApp/ConfrariApp/XAML/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.LoginPage"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="confrariatoppage"
               Margin="0,0,0,50"/>
                <Entry x:Name="entryLogin"
                   Placeholder="Digite seu Login:"
                   HorizontalTextAlignment="Start"
                   Margin="3"
                   TextColor="White"
                       FontAttributes="Italic"
                       PlaceholderColor="White"/>
                <Entry x:Name="entrySenha"
                   Placeholder="Digite sua Senha:"
                   HorizontalTextAlignment="Start"
                   Margin="3"
                   IsPassword="True"
                   TextColor="White"
                   FontAttributes="Italic"
                    PlaceholderColor="White"/>
                <Button x:Name="btnEntrar"
                    Text="Entrar"
                    HorizontalOptions="Fill"
                    BackgroundColor="#800B03"
                    Margin="20,10,20,5"
                    Opacity="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderRadius="10"
                    Clicked="BtnEntrar_Clicked"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnCadastrarLogin"
                             Text="Não tenho Cadastro"
                             BackgroundColor="#800B03"
                            Margin="50,0,0,0"
                             Padding="10,10,10,10"
                            BorderRadius="10"                   
                            TextColor="White"
                             FontSize="11"
                            Clicked="BtnCadastrarLogin_Clicked"/>
                    <Button x:Name="btnEsqueciSenha"
                             Text="Esqueci a Senha"
                             BackgroundColor="#800B03"
                            Margin="5,0,10,0"
                             Padding="10,10,10,10"
                            BorderRadius="10"                   
                            TextColor="White"
                             FontSize="11"
                            Clicked="BtnCadastrarLogin_Clicked"/>
                </StackLayout>

                <ImageButton Source="loginfacebook"
                             HeightRequest="120"
                             BackgroundColor="Transparent">
                </ImageButton>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>