ConfrariApp/ConfrariApp/XAML/MenuPrincipalCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.MenuPrincipalCliente"
             BackgroundImage="backgroundConfrariApp2"            >
    <ContentPage.Content>
        <StackLayout>

            <Image Source="confrarialogo"
                  Margin="50,30,50,10"
                   HeightRequest="100"/>
            <Button x:Name="btnCardápio"
                    Text="Cardápio"                  
                    BackgroundColor="#800B03"
                    Margin="0,10,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnCardápio_Clicked"/>
            <Button x:Name="btnReservas"
                    Text="Reservas"                  
                    BackgroundColor="#800B03"
                    Margin="0,0,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnReservas_Clicked"/>
            <Button x:Name="btnProgramacao"
                    Text="Programação"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnProgramacao_Clicked"/>
            <Button x:Name="btnCuriosidades"
                    Text="Curiosidades Sacizescas"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnCuriosidades_Clicked"/>
            <Button x:Name="btnLocalização"
                    Text="Localização"                  
                    BackgroundColor="#800B03"
                    Margin="0,2,100,5"
                    Opacity="30"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold,Italic"                   
                    BorderRadius="7"
                    Clicked="BtnLocalização_Clicked"/>
            <Image Source="confraria"
                   Margin="0,140,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>