ConfrariApp/ConfrariApp/XAML/ProgramacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfrariApp.ProgramacaoPage"
             BackgroundImage="backgroundConfrariApp">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Atualizar" 
                                      x:Name="AtualizarProgramacao"                                           
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="False" 
                                          Clicked="AtualizarProgramacao_Clicked"/>
                                <MenuItem Text="Apagar" 
                                      x:Name="ApagarProgramacao" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True"
                                          Clicked="ApagarProgramacao_Clicked"/>
                            </ViewCell.ContextActions>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Text="{Binding nomeprog}" TextColor="Black"/>
                                <Label  Grid.Column="1" Text="{Binding data}" TextColor="Black"/>
                                <Label  Grid.Column="2" Text="{Binding descrição}" TextColor="Black"/>




                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar" 
                    x:Name="buttonAdicionarProgramacao"
                     HorizontalOptions="Fill"
                    BackgroundColor="#800B03"
                    Margin="20,10,20,50"
                    Opacity="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderRadius="10"
                    Clicked="ButtonAdicionarProgramacao_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>